apiVersion: operator.openshift.io/v1alpha1
kind: ImageDigestMirrorSet
metadata:
  name: lifecycle-agent-digest-mirror-set
spec:
  imageDigestMirrors:
  - mirrors:
    - quay.io/redhat-user-workloads/telco-5g-tenant/lifecycle-agent-4-14
    source: registry.redhat.io/openshift4/lifecycle-agent-rhel9-operator
  - mirrors:
    - quay.io/redhat-user-workloads/telco-5g-tenant/lifecycle-agent-operator-bundle-4-14
    source: registry.redhat.io/openshift4/lifecycle-agent-operator-bundle
  - mirrors:
    - quay.io/redhat-user-workloads/telco-5g-tenant/recert-4-14
    source: registry.redhat.io/openshift4/recert-rhel9
